#pragma kernel CSMain

RWTexture3D<float> EditTexture;
RWStructuredBuffer<float> floats;
  
int size;
int3 brushCentre;
int brushRadius;

int GetIndexFromPosition(int3 position, int size)
{
    return position.x + position.y * size + position.z * size * size;
}

[numthreads(8, 8, 8)]
void CSMain(int3 id : SV_DispatchThreadID)
{
    const int b = 4;
    if (id.x >= size - b || id.y >= size - b || id.z >= size - b)
    {
        return;
    }
    if (id.x <= b || id.y <= b || id.z <= b)
    {
        return;
    }

    int3 offset = id - brushCentre;
    int sqrDst = dot(offset, offset);

    if (sqrDst <= brushRadius * brushRadius)
    {   
       floats[id.x] = EditTexture[id];
    }
}